/*
=============== 
Global 
===============
*/

.App {
  background-color: rgb(247, 230, 182);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px, 200px, 200px;
  list-style-type: none;
}

/* no underline for links */
a {
  text-decoration: none; 
}

/*
=============== 
Header
===============
*/

nav {
  grid-column: span 12;
  grid-row: span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.nav-logo {
  height: 10vmin;
  pointer-events: none;
  padding: 2vw;
}

.logo {
  height: 100%;
}

.nav-links {
  display: none;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  padding: 10px;
}

.nav-icons {
  display: flex;
  margin: 2vw;
  padding: 1vw;
}

.nav-icons > a {
  margin: 1vw;
}


.icon-size {
  border: 1px solid red;
}

/*
=============== 
Homepage
===============
*/

.home {
  grid-column: span 12;
  grid-row: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


/* <ProductCard/> on Homepage */

.product-card {
  background: #f3f3f3;
  min-width: 200px;
  max-width: 350px;
  max-height: 120vh;
  border-radius: 5px;
  margin: 2vh 2vw;
  box-shadow: 0px 10px 25px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
}

.card-img {
  height: 100%;
  background-position: top;
  position: relative;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.product-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}


.filtreBleu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: background 0.4s ease;
}

.filtreBleu:hover {
  cursor: pointer;
  background: rgba(118,176,194,0.5);
}

.btnReveal {
  width: 100px;
  height: 40px;
  background: #f1f1f1;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(118,176,194);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease;
}
.filtreBleu:hover .btnReveal{
  opacity: 1;
}

.details {
  padding: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%;
}

.titre {
  font-size: 15px;
}

.prix {
  font-size: 18px;
  text-align: right;
  padding: 0 1vw;
}

.description {

}



.colors {
  padding: 20px 10px;
}
.sousTitreC {
  padding-bottom: 5px;
  font-size: 20px;
  margin: 0;
}
.contRonds {
  width: 100%;
  display: flex;
}
.ronds {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}
.ronds:nth-child(1){
  background: #000;
}
.ronds:nth-child(2){
  background: #9b9b9b;
}
.ronds:nth-child(3){
  background: #fff;
  border: 0.1px solid rgba(0,0,0,0.6);
}
.ronds:nth-child(4){
  background: crimson;
}
.ronds:nth-child(5){
  background: salmon;
}


.button-infos {
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
  border: none;
  background-color: #9c260e;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

/*
=============== 
Product page
===============
*/

.product-container {
  grid-column: 2/12;
  grid-row: span 1;
  justify-content: center;
  margin: 3vh 0;

}

.product {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr 1fr;
  grid-gap: 2vw 2vh;
  margin: 0 auto;
}

.product-image {
  width: 90%;
  justify-self: center;
}

.product-details {
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
}

.product-details > h2 {
  margin: 1vh 0;
}

.product-details > p {
  margin: 1vh 0;
}

.product-details > p:nth-child(3) {
  margin: 3vh 0;
  flex-grow: 2;
}

.product-details > p:nth-child(4) {

}

.product-quantity {
  display: flex;
  align-items: center;
  justify-self: center;
}
.product-quantity > div:nth-child(1) {
  display: flex;
  margin: 0 2vw 0 0;
}

.product-quantity > div > p {
font-size: 20px;
margin: 0 1vw;
}


/*
=============== 
Login & Register page
===============
*/

.login-container {
  grid-column: span 12;
  grid-row: auto;
  justify-content: center;
  text-align: center;
  padding: 2vw;
}

.login-form {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form > input {
  padding: 1vw;
  margin: 1vw;
  width: 50%;
 }

.login-form > input:nth-child(3) {
 width: 20%;
}


/*
=============== 
Account
===============
*/

/* Expandable Panels tab */ 

.account-container {
  grid-column: span 12;
}

.account-title {
  margin: 8vh 0 8vh 0;
  text-align: center;
}

.account-tabs {
  margin: 8vh auto;
  width: 80%;

}

.tab-title {
  display: flex;
}

.tab-title {
  background-color: rgba(255, 255, 255, 0.7);
}

.tab-btn-plus {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: #c59d5f;
  transition: all 0.3s linear;
}

.tab-btn-minus {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: black;
}

.tab-btn-plus:hover {
  transform: rotate(90deg);
}

.not-show-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.not-show-text {
  display: none;
  margin-bottom: 0;
}

.infos-user > div {
  display: flex;
}

.infos-user > div > p {
  margin: 1vh 1vw;
}
.infos-user > div:nth-child(1) {
  margin-top: 2vh;
}

.infos-user > div:nth-child(5) {
  margin-bottom: 2vh;
}

/* Orders Table */


.show-text > table, tr, td {
  width: 90%;
  border: 1px solid;
  border-collapse: collapse;
  margin: 2vh 5vw;
}

td {
  padding: 2vw;
}

/*
=============== 
Checkout 
===============
*/

.checkout-container {
  grid-column: span 12;
  margin: 5vh auto;
}

.checkout-title {
  margin: 8vh 0 8vh 0;
  text-align: center;
}

.checkout-infos {
  text-align: center;
}

.checkout-payment-form {
  display : flex;
  flex-direction: column;
}

.card-label {
  margin: 0 0 10vw 0;
}

.checkout-button {
  margin: 2vh 0;
  font-size: 20px;
  text-align: center;
}




/*
=============== 
Cart
===============
*/
.cart-container {
  grid-column: span 12;
  grid-row: auto;
  justify-content: center;
  text-align: center;
  padding: 2vw;
}

.cart-product{
display: flex;
}

/*
=============== 
Footer
===============
*/

.footer {
  width: 100%;
  grid-column: span 12;
  grid-row: span 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #d5d5d5;
}

.footer-left {
  width: 100%;
  display: flex;
  justify-content: center;
}

.newsletter-container {
  flex-grow: 0.8;
}
.social-icons-container {
  text-align: center;
}

.social-icons-list {
  list-style-type: none;
  display: flex;
  padding: 1vw;
}

.social-icon {
  margin: 1vw;
}

.footer-links {
  list-style-type: none;
}


/*
=============== 
Responsive 
===============
*/


/* Large screen */ 

@media only screen and (min-width: 768px) {
  .nav-menu-icon {
    display: none;
  }

  .nav-links {
    display: flex;
    justify-items: center;
  }

  .product-card {
    min-width: 300px;
    min-height: 60vh;
  }

  .titre {
    font-size: 25px;
  }

  .login-form > input {
    padding: 0.5vw;
    margin: 0.5vw;
    width: 30%;
   }

   .product {
      width: 80%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 6fr 1fr;
      grid-gap: 1vh 1vw;
  }
  .product-image {
    width: 60%;
    justify-self: center;
  }


}

/* Smaller screen */ 

@media screen and (max-width: 375px){ 

  html,body {min-width:400px} 

  .login-form > input {
    width: 75%;
   }

}